{
  "name": "@budget/mobile",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build-android": "expo build:android --no-wait --type apk",
    "build-ios": "expo build:ios --no-wait --type simulator",
    "eslint": "eslint --ignore-path .gitignore .",
    "optimize": "expo-optimize",
    "prettier": "prettier --check --ignore-path .gitignore .",
    "start": "expo start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "expo": "^41.0.0",
    "expo-font": "~9.1.0",
    "expo-haptics": "~10.0.0",
    "expo-linear-gradient": "~9.1.0",
    "expo-localization": "~10.1.0",
    "expo-secure-store": "~10.1.0",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "flat": "^5.0.2",
    "graphql": "^15.5.0",
    "i18n-js": "^3.8.0",
    "immer": "^9.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-calendars": "^1.1259.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal": "^11.10.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.13.16",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expo-cli": "^4.4.8",
    "expo-optimize": "^0.1.86",
    "prettier": "^2.2.1",
    "sharp-cli": "^1.15.0"
  }
}
